akka.persistence {
  snapshot-store
    {
      plugin = "akka.persistence.snapshot-store.linq2db"
      linq2db {
        class = "Akka.Persistence.Sql.Linq2Db.Snapshot.Linq2DbSnapshotStore, Akka.Persistence.Sql.Linq2Db"
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
        connection-string = ""
        
        # Provider name is required.
        # Refer to LinqToDb.ProviderName for values
        # Always use a specific version if possible
        # To avoid provider detection performance penalty
        # Don't worry if your DB is newer than what is listed;
        # Just pick the newest one (if yours is still newer)
        provider-name = ""

        # If you are using Oracle version 11,
        # You should set this to true
        # Unless you are using one of the provider-name options for Oracle,
        # This does nothing.
        oracle-version-11 = false

        #Only set to TRUE if unit tests pass with the connection string you intend to use!
        #This setting will go away once https://github.com/linq2db/linq2db/issues/2466 is resolved
        use-clone-connection = false
        
        # if set to "sqlite", "sqlserver", or "postgres",
        # Column names will be compatible with Akka.Persistence.Sql
        # You still must set your table name!
        table-compatibility-mode = false
        tables.snapshot
              {
                schema-name = null
                table-name = "snapshot"
                #if true, tables will attempt to be created.
                auto-init = true
                #if true, a warning will be logged
                #if auto-init of tables fails.
                #set to false if you don't want this warning logged
                #perhaps if running CI tests or similar.
                warn-on-auto-init-fail = true
                column-names {
                  persistenceId = "persistence_id"
                  sequenceNumber = "sequence_number"
                  created = "created"
                  snapshot = "snapshot"
                  manifest = "manifest"
                  serializerId = "serializer_id"
                }
                sql-server-compat-column-names {
                  persistenceId = "PersistenceId"
                  sequenceNumber = "sequencenr"
                  created = "timestamp"
                  snapshot = "snapshot"
                  manifest = "manifest"
                  serializerId = "serializerid"
                }
                sqlite-compat-column-names {
                  persistenceId: "persistence_id",
                  sequenceNumber: "sequence_nr",
                  snapshot: "payload",
                  manifest: "manifest",
                  created: "created_at",
                  serializerId: "serializer_id",
                }
                postgres-compat-column-names {
                  persistenceId: "persistence_id",
                  sequenceNumber: "sequence_nr",
                  snapshot: "payload",
                  manifest: "manifest",
                  created: "created_at",
                  serializerId: "serializer_id",
                }
              }
      }
    }
}